
PORT=8080
HOST=0.0.0.0
DATABASE_URL=postgres://user:password@localhost:5432/database
PROVISION_KEY=95aa147d-4a96-4a28-8202-e703fd9f47ae
ACCESS_TOKEN_EXPIRATION=7200
REFRESH_TOKEN_EXPIRATION=1209600
AUTH_CODE_EXPIRATION=600
ENABLE_CLIENT_CREDENTIALS=true
ENABLE_AUTHORIZATION_CODE=true
ENABLE_PKCE=true
PKCE_REQUIRED=false