PORT=8080
HOST=0.0.0.0
DATABASE_URL=postgres://postgres:holajorge@localhost:5432/postgres?sslmode=disable
PROVISION_KEY=holajorge@1234
ACCESS_TOKEN_EXPIRATION=7200
REFRESH_TOKEN_EXPIRATION=1209600
AUTH_CODE_EXPIRATION=600
ENABLE_CLIENT_CREDENTIALS=true
ENABLE_PASSWORD_CREDENTIALS=true
ENABLE_AUTHORIZATION_CODE=true
ENABLE_PKCE=true
PKCE_REQUIRED=false
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=CCs-minIO
MINIO_ROOT_PASSWORD=holaJorge@1234